{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug dev (Android)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "ZT322Z66BZ",
            "args": [
                "--dart-define-from-file=dart_defines/dev.env"
            ]
        },
        {
            "name": "Debug prod (Android)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "ZT322Z66BZ",
            "args": [
                "--dart-define-from-file=dart_defines/prod.env"
            ]
        },
        {
            "name": "Attach dev (Android)",
            "request": "attach",
            "type": "dart",
            "deviceId": "ZT322Z66BZ",
            "args": [
                "--device-connection=attached"
            ]
        },
        {
            "name": "Debug dev (iOS)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "00008110-0009593C34F1801E",
            "args": [
                "--dart-define-from-file=dart_defines/dev.env"
            ]
        },
        {
            "name": "Debug prod (iOS)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "00008110-0009593C34F1801E",
            "args": [
                "--dart-define-from-file=dart_defines/prod.env"
            ]
        },
        {
            "name": "Attach dev (iOS)",
            "request": "attach",
            "type": "dart",
            "deviceId": "00008110-0009593C34F1801E",
            "args": [
                "--device-connection=attached"
            ]
        },
        {
            "name": "Debug dev (iOS / iPhone)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "00008101-0008498A2E2B001E",
            "args": [
                "--dart-define-from-file=dart_defines/dev.env"
            ]
        },
        {
            "name": "Debug prod (iOS / iPhone)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "00008101-0008498A2E2B001E",
            "args": [
                "--dart-define-from-file=dart_defines/prod.env"
            ]
        },
        {
            "name": "Attach dev (iOS / iPhone)",
            "request": "attach",
            "type": "dart",
            "deviceId": "00008101-0008498A2E2B001E",
            "args": [
                "--device-connection=attached"
            ]
        }
    ]
}
